# roost

./: .gitignore  GEMMA4_LITERT_BLOG.md  LiteRT_Gemma4_NPU_AOT_Compilation.ipynb  NPU_COMPILATION_GUIDE.md  NPU_INTEGRATION_LOG.md  README.md  compile_npu.py
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dragonbudget/: AppContainer.kt  MainActivity.kt
app/src/main/java/com/example/dragonbudget/data/: Daos.kt  DragonBudgetDatabase.kt  DragonBudgetRepository.kt  Entities.kt
app/src/main/java/com/example/dragonbudget/engine/: AIEngines.kt  DragonStateEngine.kt  PromptBuilder.kt
app/src/main/java/com/example/dragonbudget/ui/: Navigation.kt
app/src/main/java/com/example/dragonbudget/ui/components/: UiComponents.kt
app/src/main/java/com/example/dragonbudget/ui/screens/: AddPurchaseScreen.kt  AnimatedDragon.kt  AskDragonScreen.kt  BudgetScreen.kt  HistoryScreen.kt  HomeScreen.kt  ReceiptDetailsScreen.kt
app/src/main/java/com/example/dragonbudget/ui/theme/: Theme.kt
app/src/main/java/com/example/dragonbudget/viewmodel/: AddPurchaseViewModel.kt  AskDragonViewModel.kt  BudgetViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  ReceiptDetailsViewModel.kt
app/src/main/java/com/example/qnn_litertlm_gemma/: LiteRTLMManager.kt  MainActivity.kt  ModelDownloader.kt
app/src/main/res/values/: strings.xml
google_colab/: LiteRT_Gemma4_NPU_AOT_Compilation.ipynb
gradle/: libs.versions.toml
